Data object
{
    Table ID    = Bond
    Description = "Bond Code Setup"
    Remarks     = "Bond System"
    Lookup program ID      = Fw09bc
    Report program ID      = Fr09bc
    Maintenance program ID = Fs09bc

    Data fields 
    {
        "Bond code"                         BondCode                    char(20)    
        "ISIN"                              ISIN                        char(12)    
        "Listed/unlisted"                   Listed                      char(1)
        "Guarantor/Parent company (ENG)"    GuarantorName               char(100)      
        "Guarantor/Parent company (CHN)"    GuarantorChineseName        char(100)
        "CUSIP"                             CUSIP                       char(9)
        "Listing country"                   CountryCode                 char(10)    
        "Bank code"                         BankCode                    char(10)    
        "Broker"                            Broker                      char(20)
        "Company code"                      CompanyCode                 char(10)    
        "Classification code"               ClassCode                   char(10)    
        "Project code"                      ProjectCode                 char(20)
        "Group code"                        GroupCode                   char(15)
        "Group code"                        GroupCode                   char(15)
        "Credit rating (S&P)"               RatingS                     char(10)    
        "Credit rating (Moody's)"           RatingM                     char(10)    
        "Credit rating (Fitch)"             RatingF                     char(10)    
        "Industry code"                     IndustryCode                char(20)
        "Indusrty sub-code"                 IndustrySubCode             char(20)    
        "GICS sector"                       GICSector                   char(20)
        "GICS sub-sector"                   GICSubSector                char(20)
        "Currency code"                     CcyCode                     char(3)            
        "Issuer code"                       IssuerCode                  char(20)    
        "Issuer group code"                 IssuerGrpCode               char(20)
        "Issuer country code"               IssuerCountryCode           char(10)    
        "Issue date"                        IssueDate                   date(8,0)
        "Callable"                          Callable                    char(1)         
        "Call details"                      CallDetail                  char(100)
        "Maturity date"                     MaturityDate                date(8,0)     
        "Perpetual bond"                    Perpetual                   char(1)
        "Coupon type"                       CouponType                  char(1)    
        "Coupon frequency"                  CouponFreq                  char(2)
        "Coupon rate (%)"                   CouponRate                  num(3.5)
        "Coupon rate ref."                  CouponRateRef               char(50)
        "Int. method"                       DaycountMethod              char(1)
        "Shift 1st day"                     ShiftDayCount               char(1)    
        "Bank account"                      AccBank                     char(15)    
        "Bond investment (short term)"      AccInvestST                 char(15)    
        "Bond investment (long term)"       AccInvestLT                 char(15)    
        "Interest Income"                   AccInt                      char(15)    
        "Realized Gain/(Loss)"              AccGainLoss                 char(15)    
        "Bond Impairment"                   AccImpair                   char(15)    
        "Bond Reserves"                     AccReserves                 char(15)
        "Broker payable"                    AccBrokerPay                char(15)
        "Broker recieveable"                AccBrokerRecieve            char(15)
        "Premium"                           AccPremium                  char(15)
        "Discount"                          AccDiscount                 char(15)
        "AccIntAmort"                       AccIntAmort                 char(15)    
        "Remarks"                           Remarks                     char(400)
        
        "Confirm date"                      ConfirmDate                 date(8,0)
        "Create date"                       CreateDate                  date(8,6)
        "Create user"                       CreateUser                  char(20)
        "Last update user"                  LastUpdateUser              char(20)
        "Last update date"                  LastUpdateDate              date(8,6)
    }

    Keys
    {
        Key 1 = BondCode
        Key 2 = ISIN BondCode BankCode
        Key 3 = IssuerCode BondCode
    }
}